# Database Configuration
ConnectionStrings__DefaultConnection=Server=COV-DEV-FIN;Database=MCR;Trusted_Connection=True;TrustServerCertificate=True;

# SMTP Configuration
SMTP__Server=192.168.10.172
SMTP__Port=25
SMTP__Username=YOUR_SMTP_USERNAME
SMTP__Password=YOUR_SMTP_PASSWORD
SMTP__FromEmail=noreply@yourorganization.com 